<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>3d animated</title>
</head>
<body>
 
    <div id="main">
        <nav>
            <a href="#"> Logo </a>

            <div class="center-nav">
                <a href="#"> Home </a>
                <a href="#"> Products </a>
                <a href="#"> Shop </a>
                <a href="#"> Contact </a>
            </div>
            <i class="ri-menu-2-fill"></i>
        </nav>

        <div class="one">

           <h1 id="text"> 
            LOST IN DARK FOREST
           </h1>

            <img id="orange-cut" src="./aasets/bat.png" alt="">

            <img id="fanta" src="./aasets/book.png" alt="">

            <img id="orange" src="./aasets/fly.png" alt="">

            <img id="leaf" src="./aasets/footprint.png" alt="">

            <img id="leaf2" src="./aasets/bats.png" alt="">

        </div>


    <div class="two">
       <div class="left-two">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#393B3A" d="M43.3,-37.7C54.9,-31.7,62.1,-15.9,63.8,1.7C65.4,19.2,61.5,38.4,49.9,53.5C38.4,68.6,19.2,79.7,1.3,78.4C-16.5,77.1,-33.1,63.4,-49.2,48.2C-65.3,33.1,-81,16.5,-75.3,5.6C-69.7,-5.3,-42.8,-10.6,-26.7,-16.5C-10.6,-22.4,-5.3,-29,5.3,-34.2C15.9,-39.5,31.7,-43.6,43.3,-37.7Z" transform="translate(100 100)" />
          </svg>
       </div>
       <div class="right-two">
        <h1> Horror Plot </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse molestias sunt officiis eum sit laborum, commodi officia at aliquid voluptas nisi iure fugiat ipsam molestiae quos explicabo cupiditate. Sed ipsam culpa ducimus, quos error fuga facilis totam facere unde nobis est eius dicta eum temporibus illo exercitationem commodi incidunt ad qui numquam quas mollitia dolorem perferendis. Voluptates, porro inventore. Unde, ratione quasi voluptatum atque eum quod voluptate doloremque quis nobis alias nam est magnam totam illum. Sit iste atque esse incidunt sapiente? Optio eum mollitia officia eaque aliquid laboriosam, quam sit sapiente architecto, totam inventore ratione minus doloremque dolor accusantium.</p>
       </div>
    </div>

    <div class="three">

        <div class="right-three">
            <h1> DON'T LOOK BEHIND </h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quo suscipit officiis veniam modi culpa. Inventore odit temporibus quibusdam quam neque, laborum minus voluptatibus? Praesentium qui laudantium sit dolorem. Earum ratione quasi sit corporis soluta similique eligendi deleniti eaque nostrum nisi officiis deserunt, porro ut incidunt hic assumenda quas quam.</p>
         </div>  

           <div class="left-three">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#393B3A" d="M43.3,-37.7C54.9,-31.7,62.1,-15.9,63.8,1.7C65.4,19.2,61.5,38.4,49.9,53.5C38.4,68.6,19.2,79.7,1.3,78.4C-16.5,77.1,-33.1,63.4,-49.2,48.2C-65.3,33.1,-81,16.5,-75.3,5.6C-69.7,-5.3,-42.8,-10.6,-26.7,-16.5C-10.6,-22.4,-5.3,-29,5.3,-34.2C15.9,-39.5,31.7,-43.6,43.3,-37.7Z" transform="translate(100 100)" />
              </svg>
           </div>


    </div>
    
    <!-- gsap cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ScrollTrigger gsap link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="script.js"></script>
</body>
</html>